# cowork-connector-example

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  compose.yaml  pom.xml
.github/ISSUE_TEMPLATE/: question.yml
.github/workflows/: ci.yml  release.yml
src/main/java/com/callibrity/cowork/connector/: CoworkConnectorApplication.java
src/main/java/com/callibrity/cowork/connector/catalog/domain/: Dependency.java  DependencyType.java  LifecycleStage.java  Service.java  Team.java
src/main/java/com/callibrity/cowork/connector/catalog/dto/: BlastRadiusDto.java  DeprecatedUsageDto.java  ImpactedServiceDetail.java  RelatedServicesDto.java  ServiceDto.java  ServiceSummaryDto.java  TeamDto.java  TeamImpactDto.java  TeamSummaryDto.java
src/main/java/com/callibrity/cowork/connector/catalog/mcp/: CatalogTools.java
src/main/java/com/callibrity/cowork/connector/catalog/repository/: DependencyRepository.java  ServiceRepository.java  TeamRepository.java
src/main/java/com/callibrity/cowork/connector/catalog/seed/: CatalogSeeder.java
src/main/java/com/callibrity/cowork/connector/catalog/service/: CatalogService.java  DefaultCatalogService.java
src/main/java/com/callibrity/cowork/connector/catalog/tool/: CatalogTools.java
src/main/java/com/callibrity/cowork/connector/config/: SecurityConfig.java
src/main/java/com/callibrity/cowork/connector/feedback/dto/: FeedbackAckDto.java  Frequency.java  FrictionType.java
src/main/java/com/callibrity/cowork/connector/feedback/mcp/: FeedbackTools.java  ToolProposalTools.java
src/main/java/com/callibrity/cowork/connector/prompts/: SummaryPrompts.java
src/main/java/com/callibrity/cowork/connector/security/: ActuatorSecurityConfiguration.java
src/main/java/com/callibrity/cowork/connector/tools/: FileSystemTool.java  ShellCommandTool.java  SystemInfoTool.java  TodoListTool.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-catalog-schema.xml  db.changelog-master.xml
src/test/java/com/callibrity/cowork/connector/catalog/domain/: ServiceTest.java
src/test/java/com/callibrity/cowork/connector/catalog/mcp/: CatalogToolsTest.java
src/test/java/com/callibrity/cowork/connector/catalog/service/: DefaultCatalogServiceTest.java
src/test/java/com/callibrity/cowork/connector/catalog/tool/: CatalogToolsTest.java
src/test/java/com/callibrity/cowork/connector/feedback/mcp/: FeedbackToolsTest.java  ToolProposalToolsTest.java
